{#each schueler as s (s.ID)}
  {#each s.abschnitte.filter(aktHalbjahr()) as hj (hj.ID)}
    <div class="page grid" orientation="portrait" size="A4">
      <Seitenlogo logo="{privat.traegerLogo}"/>
      <Pageheader art="daten/agz.svg" logo="{privat.logo}" untertitel="{privat.untertitel}"/>
      <div class="main">
        <div style="font-size: 15pt; line-height: 1.5em">
          {bg(s, 'Schulform')}
        </div>
        <div style="font-size: 12pt; line-height: 1.2em">
          {bg(s, 'Bereich')}
          <!-- <br />{s.Geschlecht === '3' ? s.fachklasse.Bezeichnung : s.fachklasse.Beschreibung_W} -->
        </div>
        <Voffset v="1"/>
        <b>{s.anrede} {s.Vorname} {s.Zusatz || ''} {s.Name},</b>
        <br />geboren am {datum(s.Geburtsdatum)} in {s.Geburtsort},<br />
        war vom {datum(s.BeginnBildungsgang)} bis {datum(s.Entlassdatum)} {s.schueler_in}
        des Bildungsgangs {bg(s, 'Zeugniskopf')}.
        <br />{s.Geschlecht === 3 ? 'Er':'Sie'} war zuletzt {s.schueler_in} in der Klasse {s.Klasse}.
        <Voffset v="2"/>
        Leistungen laut Konferenzbeschluss vom {datum(hj.Konferenzdatum)}:
        <Noten
          noten={hj.noten}
          fachGliederungen={s.fachklasse.fach_gliederungen}
          ger
          fachklasse={s.fachklasse.Kennung}
        ></Noten>
        <hr />
        <b>{versetzungsvermerk(hj, true)}</b>
        <Voffset v="1"/>
        <b>Bemerkungen</b><br />{@html bemerkungen(hj)}
      </div>
      <div class="footer">
        <div class="flex-grid">
          <div class="col-2">
            {schule.Ort}, den {datum(hj.ZeugnisDatum)}
          </div>
          <div class="col text-center klein">
            <Voffset v="3"/>
            <hr />
            {schule.SchulleiterVorname} {schule.SchulleiterName}<br />{schule.schulleiter_in}
          </div>
          <div class="col text-center klein">
            <Voffset v="3"/>
            Siegel
          </div>
          <div class="col text-center klein">
            <Voffset v="3"/>
            <hr />
            {hj.lehrer.Vorname} {hj.lehrer.Nachname}<br />{hj.klassenlehrer_in}
          </div>
        </div>
        <Fussnote {schule} ger></Fussnote>
      </div>
    </div>
  {/each}
{/each}

<script>
  import { datum, versetzungsvermerk, volljaehrigBei, bemerkungen, bg }  from './helfer'

  import Seitenlogo from './partials/Seitenlogo.html'
  import Pageheader from './partials/Pageheader.html'
  import Voffset from './partials/Voffset.html'
  import Noten from './partials/Noten.html'
  import Fussnote from './partials/Fussnoten.html'

  export let schueler, schule, privat, jahr, abschnitt
  const aktHalbjahr = () => (a) => a.Jahr === jahr && a.Abschnitt === abschnitt
</script>

<style>
  @import 'css/main.css';
</style>
